update=01/06/2013 13:30:14
last_client=kicad
[pcbnew]
version=1
PadDrlX=0
PadDimH=900
PadDimV=1300
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=8X7SEG.net
[pcbnew/libraries]
LibDir=../DBE_KicadLib/mods
LibName1=SMT
LibName2=Kingbright
LibName3=Diligent_PMOD
LibName4=holes
LibName5=OSHW-logo
LibName6=oshw-logo-kicad-copper-10mm
LibName7=OSHW_Silk_top_10MM
[eeschema]
version=1
LibDir=../DBE_KicadLib/libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=DBE_altera_expansion_header_2x20
LibName2=DBE_digilent_pmod
LibName3=DBE_display
LibName4=DBE_passive
LibName5=power
[general]
version=1
